<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b83763e5464c4b5993e15eec9106185b" Name="Diagram1">
        <EntityTypeShape EntityType="NHLContextModel.Conference" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLContextModel.Division" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLContextModel.Player" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLContextModel.Retired_Players" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHLContextModel.Team" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NHLContextModel.FK_Divisions_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NHLContextModel.FK_Teams_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NHLContextModel.FK_Teams_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NHLContextModel.FK_Players_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>